{
  "name": "hackernews-mentions",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com/)",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3",
    "ndjson": "^2.0.0",
    "request": "^2.88.2",
    "sentiment": "^5.0.2",
    "through2": "^4.0.2",
    "through2-filter": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1"
  }
}
